[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/library_screen.gd" id="1_library"]
[ext_resource type="PackedScene" path="res://scenes/ui/side_menu.tscn" id="2_side_menu"]
[ext_resource type="Script" path="res://scripts/ui/glow_button.gd" id="3_glow"]

[sub_resource type="StyleBoxEmpty" id="StyleBox_button"]

[node name="LibraryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_library")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.09, 0.125, 0.165, 1)

[node name="SideMenu" parent="." instance=ExtResource("2_side_menu")]
title_text = "Library"
item_ids = PackedStringArray("heroes", "cards")
item_labels = PackedStringArray("Heroes", "Cards")

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -88.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
focus_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBox_button")
theme_override_styles/hover = SubResource("StyleBox_button")
theme_override_styles/pressed = SubResource("StyleBox_button")
theme_override_styles/focus = SubResource("StyleBox_button")
text = "Return"
alignment = 2
script = ExtResource("3_glow")
