[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/start_screen.gd" id="1_start"]

[sub_resource type="Gradient" id="Gradient_sidebar"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0, 0, 0, 0.5, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture_sidebar"]
gradient = SubResource("Gradient_sidebar")
width = 300
height = 1
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBox_menu"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_start")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.09, 0.125, 0.165, 1)

[node name="Sidebar" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture_sidebar")
expand_mode = 1

[node name="Menu" type="Control" parent="Sidebar"]
layout_mode = 1
anchors_preset = 3
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -284.0
offset_right = 280.0
offset_bottom = -160.0
grow_vertical = 0

[node name="LibraryButton" type="Button" parent="Sidebar/Menu"]
layout_mode = 0
offset_right = 260.0
offset_bottom = 56.0
mouse_default_cursor_shape = 2
focus_mode = 2
theme_override_styles/normal = SubResource("StyleBox_menu")
theme_override_styles/hover = SubResource("StyleBox_menu")
theme_override_styles/pressed = SubResource("StyleBox_menu")
theme_override_styles/focus = SubResource("StyleBox_menu")

[node name="Label" type="Label" parent="Sidebar/Menu/LibraryButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.43, 0.66, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.36, 0.67, 1, 0)
theme_override_colors/font_shadow_color = Color(0.36, 0.67, 1, 0)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 28
text = "Library"
horizontal_alignment = 0
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="Sidebar/Menu"]
layout_mode = 0
offset_top = 68.0
offset_right = 260.0
offset_bottom = 124.0
mouse_default_cursor_shape = 2
focus_mode = 2
theme_override_styles/normal = SubResource("StyleBox_menu")
theme_override_styles/hover = SubResource("StyleBox_menu")
theme_override_styles/pressed = SubResource("StyleBox_menu")
theme_override_styles/focus = SubResource("StyleBox_menu")

[node name="Label" type="Label" parent="Sidebar/Menu/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.43, 0.66, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.36, 0.67, 1, 0)
theme_override_colors/font_shadow_color = Color(0.36, 0.67, 1, 0)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 28
text = "Exit Game"
horizontal_alignment = 0
vertical_alignment = 1
