; Engine configuration file.
; Edit with the Godot editor when possible.
config_version=5

[application]

config/name="Digimon Card"
run/main_scene="res://scenes/start_screen.tscn"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="DigimonCard"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
